<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1,minimum-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><meta content="#fff" name="theme-color" id="theme-color"><meta content="一个无聊技术小白的折腾日记" name="description"><link href="/img/ccandle.png" rel="icon"><title>西安交大2019年程序设计基础期末考题题解</title><meta content="西安交大2019年程序设计基础期末考题题解" property="og:title"><meta content="https://blog.ccandle.top/2021/04/26/2019-c/index.html" property="og:url"><meta content="/img/ccandle.png" property="og:img"><meta content="2019年西交大程设课题解" property="og:img"><meta content="article" property="og:type"><meta content="2021-04-26" property="og:article:published_time"><meta content="2021-05-23" property="og:article:modified_time"><meta content="CC&amp;&amp;le" property="og:article:author"><meta content="C" property="og:article:tag"><meta content="course" property="og:article:tag"><script>var reverseDarkList={dark:"light",light:"dark"},themeColor={dark:"#1c1c1e",light:"#fff"},getCssMediaQuery=function(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"},reverseDarkModeSetting=function(){var e=localStorage.getItem("user-color-scheme");if(reverseDarkList[e])e=reverseDarkList[e];else{if(null!==e)return;e=reverseDarkList[getCssMediaQuery()]}return localStorage.setItem("user-color-scheme",e),e},setDarkmode=function(e){e=e||localStorage.getItem("user-color-scheme");e===getCssMediaQuery()?(document.documentElement.removeAttribute("data-user-color-scheme"),localStorage.removeItem("user-color-scheme"),document.getElementById("theme-color").content=themeColor[e]):reverseDarkList[e]?(document.documentElement.setAttribute("data-user-color-scheme",e),document.getElementById("theme-color").content=themeColor[e]):(document.documentElement.removeAttribute("data-user-color-scheme"),localStorage.removeItem("user-color-scheme"),document.getElementById("theme-color").content=themeColor[getCssMediaQuery()])};setDarkmode()</script><script>function loadScript(c,n){var d=document.createElement("script");d.src=c,n&&(d.onload=n),d.async=!0,document.body.appendChild(d)}</script><link href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" rel="preload" as="style"><link href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" rel="preload" as="style"><link href="/js/lib/lightbox/baguetteBox.min.js" rel="preload" as="script"><link href="/js/lib/lightbox/baguetteBox.min.css" rel="preload" as="style"><link href="/js/lib/lozad.min.js" rel="preload" as="script"><link href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" rel="prefetch" as="script"><link href="//unpkg.com/valine/dist/Valine.min.js" rel="prefetch" as="script"><link href="/css/main.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_2374586_n3rv951rh0c.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_2374654_uyzfck341a.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_2374695_1hn4okvdd7v.css" rel="stylesheet"><link href="/js/lib/lightbox/baguetteBox.min.css" rel="stylesheet"><link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow"><link href="/js/lib/prism/prism-line-numbers.min.css" rel="stylesheet"><meta content="Hexo 5.3.0" name="generator"></head><body><div class="wrapper"><nav class="navbar"><div class="navbar-logo"><span class="navbar-logo-main"><img class="navbar-logo-img" src="/img/ccandle.png" alt="logo"> <span class="navbar-logo-dsc">CC&&le の Blog</span></span></div><div class="navbar-menu"><a href="/" class="navbar-menu-item">首页 </a><a href="/tags" class="navbar-menu-item">标签 </a><a href="/categories" class="navbar-menu-item">分类 </a><a href="/about" class="navbar-menu-item">关于 </a><a href="/links" class="navbar-menu-item">友链 </a><a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a> <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size:1.2rem;font-weight:400"></i></a></div></nav><div id="local-search" style="display:none"><input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容..."><div id="search-content"></div></div><div class="section-wrap"><div class="container"><div class="columns"><main class="main-column"><article class="card card-content"><header><h1 class="post-title">西安交大2019年程序设计基础期末考题题解</h1></header><div class="post-meta post-show-meta"><time datetime="2021-04-25T18:18:28.000Z"><i class="iconfont icon-calendar" style="margin-right:2px"></i> <span>2021-04-26</span> </time><span class="dot"></span> <a href="/categories/C/" class="post-meta-link">C</a> <span class="dot"></span> <span>1.7k 字</span></div><div class="post-meta post-show-meta" style="margin-top:-10px"><div style="display:flex;align-items:center"><i class="iconfont icon-biaoqian" style="margin-right:2px;font-size:1.15rem"></i> <a href="/tags/C/" class="post-meta-link">C</a> <span class="dot"></span> <a href="/tags/course/" class="post-meta-link">course</a></div></div><div class="post-content" id="section"><h2 id="2019-C语言程序设计基础期末题详解"><a href="#2019-C语言程序设计基础期末题详解" class="headerlink" title="2019 C语言程序设计基础期末题详解"></a>2019 C语言程序设计基础期末题详解</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>为了提升各位同学面对期末考试的信心，同时尽可能的解决同学们的问题，于是决定简单的把19年的题写一下题解。<br>简单分析可以发现期末考题的考试内容主要还是基础语法的考察，基本不太需要怎么动脑子，大家只要掌握好基础的操作就可以轻松应对考试了。<br><del>其实是由于长期没写blog，又不想动脑子想主题，于是决定写一下期末题解水一篇文章</del></p><h3 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h3><p><strong>还没有做过这些题的同学，强烈建议先自己试着做一下再来看题解，看能不能稍微学到一点点东西。如果没有自己写过而只是单纯的看代码，我相信这样的提升是不大的</strong></p><h4 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h4><p><img class="lozad post-image" src="/img/2019-c/1st.png" alt="1st" data-src="/img/2019-c/1st.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E"></p><h4 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h4><p><img class="lozad post-image" src="/img/2019-c/2nd.png" alt="2nd" data-src="/img/2019-c/2nd.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E"></p><h4 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h4><p><img class="lozad post-image" src="/img/2019-c/3rd.png" alt="3rd" data-src="/img/2019-c/3rd.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E"></p><h4 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h4><p><img class="lozad post-image" src="/img/2019-c/4th.png" alt="4th" data-src="/img/2019-c/4th.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E"></p><h4 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h4><p><img class="lozad post-image" src="/img/2019-c/5th.png" alt="5th" data-src="/img/2019-c/5th.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E"></p><h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><div class="post-note note-warning"><p>注意：这里的题解是按照我的思路阐述的，但是编程<strong>永远不会只有一种解</strong>。<br>大家不要被限制住想象力，多<strong>思考</strong>，多<strong>实践</strong>。</p></div><h4 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h4><div class="post-note note-info"><p>考点：</p><ul><li>for循环嵌套</li></ul></div><p>这题考点很简单，就是简单的for循环嵌套。<br>注意的是内存循环显然是有两个循环的，只用一个循环会比较难实现。<br>不多赘述</p><h4 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a>第二题</h4><div class="post-note note-info"><p>考点：</p><ul><li>循环嵌套</li><li>二维数组</li><li>寻找最大最小值</li></ul></div><p>仍然是循环题，不过加入了寻找最大最小值这一经典结构。<br>我们需要对每行遍历，也需要对每列遍历，来找出每行每列的最大最小值。<br>循环找出的结果可以分别存储在数组中。<br>最后一步找最大值也简单的遍历一下存储最小值的数组就好啦~</p><h4 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a>第三题</h4><div class="post-note note-info"><p>考点：</p><ul><li>while循环输入不定大小数组</li><li>字符串操作</li><li>整数按位操作</li></ul></div><p>这题稍有难度，考点是字符串操作、ascii码的操作、利用while循环输入不定大小数组等等的。<br>我们来简单分析一下这个题。</p><blockquote><p><strong>整体框架</strong><br>整体框架非常明显：</p><ul><li>首先创建两个数组，一个用来存储整数，一个用来存储字符串</li><li>然后对每个整数进行处理，变成对应的字符串，存储起来</li><li>最后把每个字符串按要求输出</li></ul></blockquote><p>Very Very simple，是吧(/▽＼)<br>然后把每个部分具体实现就可以了<br>显然第二步是重点，我们用一个函数来实现：</p><blockquote><p><strong>转换函数</strong><br>首先看这个函数的功能：把整数进行相应的转换存在一个字符串里面<br>所以很明显他的形参有两个： <code>整数</code> <code>字符型指针</code><br><br><br>然后再来想怎么实现具体功能：<br>相信大家对整数从低位到高位都很熟悉了，但是从高位到低位处理没有太多经验<br>那么我们显然可以把这个整数颠倒过来进行处理就行了</p><pre class="language-c line-numbers" data-language="c"><code class="language-c"><span class="token keyword">while</span> <span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        num_rev <span class="token operator">=</span> num_rev <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> num <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">;</span>
        num <span class="token operator">/=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span></span></code></pre><br><p>在这之后，我们只需要逮着这个 <code>num_rev</code> 进行各种风骚的操作就可以了。<br><em>需要注意的是当转换完成后一定不要忘记在字符串的末尾加上结束符 <code>\000</code></em></p></blockquote><h4 id="第四题-1"><a href="#第四题-1" class="headerlink" title="第四题"></a>第四题</h4><div class="post-note note-info"><p>考点：</p><ul><li>指针</li></ul></div><p>emmmmmmmmmmmmmmmmmm<br>水题，略</p><h4 id="第五题-1"><a href="#第五题-1" class="headerlink" title="第五题"></a>第五题</h4><div class="post-note note-info"><p>考点：</p><ul><li>结构体</li><li>排序算法</li><li>结构体指针</li></ul></div><p>这题啊，这题是语法题。指针搞明白了，结构体用熟了，没啥问题。<br>排序算法只需要在整数数组排序算法的基础上改两个地方就行了：</p><ol><li>判断条件</li><li>交换数值</li></ol><h3 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h3><div class="post-note note-warning"><p>再次提醒各位：<strong>编程没有唯一解</strong>，这只是我自己的解法，还望大家能够多<strong>思考</strong>，多<strong>实践</strong>，找到自己的代码风格</p></div><p><del>本来应该写点注释好好讲讲的，但是毕竟水文章嘛~水嘛ο(=•ω＜=)ρ⌒☆</del></p><h4 id="第一题-2"><a href="#第一题-2" class="headerlink" title="第一题"></a>第一题</h4><pre class="language-c line-numbers" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token keyword directive">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> n<span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="第二题-2"><a href="#第二题-2" class="headerlink" title="第二题"></a>第二题</h4><pre class="language-c line-numbers" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token keyword directive">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> num<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> min_row<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> min_clm<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> max<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> min <span class="token operator">=</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            min <span class="token operator">=</span> min <span class="token operator">&lt;</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">?</span> min <span class="token operator">:</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        min_row<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> min<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> min <span class="token operator">=</span> num<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            min <span class="token operator">=</span> min <span class="token operator">&lt;</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">?</span> min <span class="token operator">:</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        min_clm<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> min<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    max <span class="token operator">=</span> min_row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        max <span class="token operator">=</span> max <span class="token operator">></span> min_row<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">?</span> max <span class="token operator">:</span> min_row<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        max <span class="token operator">=</span> max <span class="token operator">></span> min_clm<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">?</span> max <span class="token operator">:</span> min_clm<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> max<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="第三题-2"><a href="#第三题-2" class="headerlink" title="第三题"></a>第三题</h4><pre class="language-c line-numbers" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token keyword directive">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">void</span> <span class="token function">trans</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> num<span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>num<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        n<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">char</span> str<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">trans</span><span class="token punctuation">(</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s "</span><span class="token punctuation">,</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">trans</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> num_rev <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        num_rev <span class="token operator">=</span> num_rev <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> num <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">;</span>
        num <span class="token operator">/=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">do</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> double_num <span class="token operator">=</span> num_rev <span class="token operator">%</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> num_rev <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>double_num <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            str<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token operator">+</span> double_num<span class="token punctuation">;</span>
            num_rev <span class="token operator">/=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">&#123;</span>
            str<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token operator">+</span> num_rev<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">;</span>
            num_rev <span class="token operator">/=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">while</span><span class="token punctuation">(</span>num_rev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    str<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="第四题-2"><a href="#第四题-2" class="headerlink" title="第四题"></a>第四题</h4><pre class="language-c line-numbers" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token keyword directive">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> num<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span>num<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        sum <span class="token operator">+=</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="第五题-2"><a href="#第五题-2" class="headerlink" title="第五题"></a>第五题</h4><pre class="language-c line-numbers" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token keyword directive">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token keyword directive">include</span> <span class="token string">&lt;string.h></span></span>

<span class="token keyword">struct</span> <span class="token class-name">fruit_info</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> ID<span class="token punctuation">;</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> sales<span class="token punctuation">;</span>
    <span class="token keyword">double</span> price<span class="token punctuation">;</span>
    <span class="token keyword">double</span> profit<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">fruitcpy</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> fruit<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">set</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>fruit<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>fruit<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">print</span><span class="token punctuation">(</span>fruit<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span>fruit<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fruit<span class="token operator">-></span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> fruit<span class="token operator">-></span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lf"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fruit<span class="token operator">-></span>sales<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lf"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fruit<span class="token operator">-></span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fruit<span class="token operator">-></span>profit <span class="token operator">=</span> fruit<span class="token operator">-></span>sales <span class="token operator">*</span> fruit<span class="token operator">-></span>price<span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> fruit<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d "</span><span class="token punctuation">,</span> fruit<span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s "</span><span class="token punctuation">,</span> fruit<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%.2lf "</span><span class="token punctuation">,</span> fruit<span class="token punctuation">.</span>sales<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%.2lf "</span><span class="token punctuation">,</span> fruit<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%.2lf\n"</span><span class="token punctuation">,</span> fruit<span class="token punctuation">.</span>profit<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> <span class="token operator">*</span>b<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> tmp<span class="token punctuation">;</span>
    tmp <span class="token operator">=</span> <span class="token operator">*</span>a<span class="token punctuation">;</span>
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token operator">*</span>b<span class="token punctuation">;</span>
    <span class="token operator">*</span>b <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">fruit_info</span> arr<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> len<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> min <span class="token operator">=</span> i<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>profit <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>min<span class="token punctuation">]</span><span class="token punctuation">.</span>profit<span class="token punctuation">)</span>
                min <span class="token operator">=</span> j<span class="token punctuation">;</span>
        <span class="token function">swap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>arr<span class="token punctuation">[</span>min<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><div><div class="post-note copyright note-none" style="margin-top:42px"><p><span style="font-weight:700">作者：</span><a href="https://blog.ccandle.top/about" rel="nofollow noopener noreferrer" target="_blank">CC&amp;&amp;le</a></p><p><span style="font-weight:700">文章链接：</span><a href="https://blog.ccandle.top/2021/04/26/2019-c/" rel="nofollow noopener noreferrer" target="_blank">https://blog.ccandle.top/2021/04/26/2019-c/</a></p><p><span style="font-weight:700">版权声明：</span>本博客所有文章均采用CC BY-NC-SA 4.0 协议。转载请注明出处！</p></div></div></article><div class="nav"><div class="nav-item-prev"><a href="/2021/04/29/pointer/" class="nav-link"><i class="iconfont icon-left nav-prev-icon"></i><div><div class="nav-label">上一篇</div><div class="nav-title">C语言指针入门</div></div></a></div><div class="nav-item-next"><a href="/2021/02/19/blog-githubpage/" class="nav-link"><div><div class="nav-label">下一篇</div><div class="nav-title">Github Pages搭建个人网站</div></div><i class="iconfont icon-right nav-next-icon"></i></a></div></div><div class="card card-content comment-card" style="margin-top:16px"><div class="comment-card-title">评论</div><div id="vcomments"></div><script>loadScript("//unpkg.com/valine/dist/Valine.min.js");var oldLoadVa=window.onload;window.onload=function(){oldLoadVa&&oldLoadVa(),new Valine({el:"#vcomments",appId:"xUgsl2QyvpUGgj5FUEXuhg6U-gzGzoHsz",appKey:"cpgzvldhTWTRmeiuoD8d0uMg",placeholder:"Fill me please _(:3」∠❀)_",path:window.location.pathname,avatar:"retro",meta:["nick","mail","link"],pageSize:"10",lang:"",visitor:"false",highlight:!0,recordIP:!1,enableQQ:"true",requiredFields:[]})}</script></div><div class="card card-content toc-card" id="mobiletoc"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-2"><a href="#2019-C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB%E9%A2%98%E8%AF%A6%E8%A7%A3" class="toc-link"><span class="toc-text">2019 C语言程序设计基础期末题详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a href="#%E7%AE%80%E4%BB%8B" class="toc-link"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a href="#%E5%8E%9F%E9%A2%98" class="toc-link"><span class="toc-text">原题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li><li class="toc-item toc-level-3"><a href="#%E9%A2%98%E8%A7%A3" class="toc-link"><span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98-1" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-1" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98-1" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-1" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98-1" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li><li class="toc-item toc-level-3"><a href="#%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88" class="toc-link"><span class="toc-text">参考答案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98-2" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-2" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98-2" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-2" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98-2" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li></ol></li></ol></div></main><aside class="left-column"><div class="card card-author"><img class="author-img" src="/img/ccandle.png"><p class="author-name">CC&&le</p><p class="author-description">Cautious Creative<center>&&</center>Laconic Efficient</p><div class="author-message"><a href="/archives" class="author-posts-count"><span>7</span> <span>文章</span> </a><a href="/categories" class="author-categories-count"><span>4</span> <span>分类</span> </a><a href="/tags" class="author-tags-count"><span>10</span> <span>标签</span></a></div><div class="author-card-society"><div class="author-card-society-icon"><a href="https://blog.csdn.net/weixin_46215588" rel="noopener" target="_blank"><i class="iconfont society-icon icon-csdn"></i></a></div><div class="author-card-society-icon"><a href="http://blog.ccandle.top/wechat"><i class="iconfont society-icon icon-wechat"></i></a></div><div class="author-card-society-icon"><a href="https://github.com/CCandle" rel="noopener" target="_blank"><i class="iconfont society-icon icon-github"></i></a></div><div class="author-card-society-icon"><a href="http://blog.ccandle.top/qq"><i class="iconfont society-icon icon-qq"></i></a></div><div class="author-card-society-icon"><a href="https://space.bilibili.com/24834710" rel="noopener" target="_blank"><i class="iconfont society-icon icon-bilibili-cc"></i></a></div></div></div><div class="sticky-tablet"><article class="display-when-two-columns spacer"><div class="card card-content toc-card"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-2"><a href="#2019-C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB%E9%A2%98%E8%AF%A6%E8%A7%A3" class="toc-link"><span class="toc-text">2019 C语言程序设计基础期末题详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a href="#%E7%AE%80%E4%BB%8B" class="toc-link"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a href="#%E5%8E%9F%E9%A2%98" class="toc-link"><span class="toc-text">原题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li><li class="toc-item toc-level-3"><a href="#%E9%A2%98%E8%A7%A3" class="toc-link"><span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98-1" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-1" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98-1" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-1" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98-1" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li><li class="toc-item toc-level-3"><a href="#%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88" class="toc-link"><span class="toc-text">参考答案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98-2" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-2" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98-2" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-2" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98-2" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li></ol></li></ol></div></article><article class="card card-content categories-widget"><div class="categories-card"><div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right:2px"></i>分类</div><div class="categories-list"><a href="/categories/blog"><div class="categories-list-item">blog <span class="categories-list-item-badge">1</span></div></a><a href="/categories/python"><div class="categories-list-item">python <span class="categories-list-item-badge">2</span></div></a><a href="/categories/tools"><div class="categories-list-item">tools <span class="categories-list-item-badge">1</span></div></a><a href="/categories/C"><div class="categories-list-item">C <span class="categories-list-item-badge">2</span></div></a></div></div></article><article class="card card-content tags-widget"><div class="tags-card"><div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right:2px"></i>热门标签</div><!-- <div class="tags-list">
    
    <a href="\tags\python" title="python"><div class="tags-list-item">python</div></a>
    
    <a href="\tags\C" title="C"><div class="tags-list-item">C</div></a>
    
    <a href="\tags\指针" title="指针"><div class="tags-list-item">指针</div></a>
    
    <a href="\tags\course" title="course"><div class="tags-list-item">course</div></a>
    
    <a href="\tags\vscode" title="vscode"><div class="tags-list-item">vscode</div></a>
    
    <a href="\tags\SQLite" title="SQLite"><div class="tags-list-item">SQLite</div></a>
    
    <a href="\tags\SQL" title="SQL"><div class="tags-list-item">SQL</div></a>
    
    <a href="\tags\pip" title="pip"><div class="tags-list-item">pip</div></a>
    
    <a href="\tags\github" title="github"><div class="tags-list-item">github</div></a>
    
    <a href="\tags\blog" title="blog"><div class="tags-list-item">blog</div></a>
    
  </div> --><script src="/js/tagcloud.js" charset="utf-8" type="text/javascript"></script><script src="/js/tagcanvas.js" charset="utf-8" type="text/javascript"></script><div class="widget-wrap"><div class="tagcloud widget" id="myCanvasContainer"><canvas height="200" id="resCanvas" style="width:100%" width="250"><a href="/tags/C/" style="font-size:15px">C</a> <a href="/tags/SQL/" style="font-size:10px">SQL</a> <a href="/tags/SQLite/" style="font-size:10px">SQLite</a> <a href="/tags/blog/" style="font-size:10px">blog</a> <a href="/tags/course/" style="font-size:10px">course</a> <a href="/tags/github/" style="font-size:10px">github</a> <a href="/tags/pip/" style="font-size:10px">pip</a> <a href="/tags/python/" style="font-size:20px">python</a> <a href="/tags/vscode/" style="font-size:10px">vscode</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size:10px">指针</a></canvas></div></div></div></article></div></aside><aside class="right-column"><div class="sticky-widescreen"><article class="card card-content toc-card"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-2"><a href="#2019-C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB%E9%A2%98%E8%AF%A6%E8%A7%A3" class="toc-link"><span class="toc-text">2019 C语言程序设计基础期末题详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a href="#%E7%AE%80%E4%BB%8B" class="toc-link"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a href="#%E5%8E%9F%E9%A2%98" class="toc-link"><span class="toc-text">原题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li><li class="toc-item toc-level-3"><a href="#%E9%A2%98%E8%A7%A3" class="toc-link"><span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98-1" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-1" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98-1" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-1" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98-1" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li><li class="toc-item toc-level-3"><a href="#%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88" class="toc-link"><span class="toc-text">参考答案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98-2" class="toc-link"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-2" class="toc-link"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98-2" class="toc-link"><span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-2" class="toc-link"><span class="toc-text">第四题</span></a></li><li class="toc-item toc-level-4"><a href="#%E7%AC%AC%E4%BA%94%E9%A2%98-2" class="toc-link"><span class="toc-text">第五题</span></a></li></ol></li></ol></li></ol></article><article class="card card-content"><div class="recent-posts-card"><div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right:2px"></i>最新文章</div><div class="recent-posts-list"><div class="recent-posts-item"><div class="recent-posts-item-title">2021-04-29</div><a href="/2021/04/29/pointer/"><div class="recent-posts-item-content">C语言指针入门</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2021-04-26</div><a href="/2021/04/26/2019-c/"><div class="recent-posts-item-content">西安交大2019年程序设计基础期末考题题解</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2021-02-19</div><a href="/2021/02/19/blog-githubpage/"><div class="recent-posts-item-content">Github Pages搭建个人网站</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2021-02-17</div><a href="/2021/02/17/vscode/"><div class="recent-posts-item-content">VS Code 使用入门</div></a></div></div></div></article></div></aside></div></div></div></div><footer class="footer"><div class="footer-container"><div><div class="footer-dsc"><span>Copyright © 2020 - 2021 </span>&nbsp; <a href="/" class="footer-link">CC&&le の Blog</a></div></div><div class="footer-dsc">Page Views:<span id="busuanzi_value_site_pv"></span> <span>&nbsp;|&nbsp;</span> Visters:<span id="busuanzi_value_site_uv"></span></div></div></footer><a class="basebutton" id="scrollbutton" role="button" aria-label="回到顶部"><i class="iconfont button-icon icon-arrowleft"></i> </a><a class="basebutton" id="menubutton" role="button"><i class="iconfont button-icon icon-menu"></i> </a><a class="basebutton" id="popbutton" role="button" aria-label="控制中心"><i class="iconfont button-icon icon-expand"></i> </a><a class="basebutton darkwidget" id="darkbutton" role="button" aria-label="夜色模式"><i class="iconfont button-icon icon-weather"></i> </a><a class="basebutton searchwidget" id="searchbutton" role="button" aria-label="搜索"><i class="iconfont button-icon icon-search"></i></a><script>var addImgLayout=function(){for(var t=document.querySelectorAll(".post-content img"),e=0;e<t.length;e++){var a=document.createElement("a");a.setAttribute("href",t[e].getAttribute("data-src")),a.setAttribute("aria-label","illustration"),a.style.cssText="width: 100%; display: flex; justify-content: center;",t[e].alt&&(a.dataset.caption=t[e].alt),a.dataset.nolink=!0,t[e].before(a),a.append(t[e]);var r=document.createElement("div");r.classList.add("gallery"),a.before(r),r.append(a)}baguetteBox.run(".gallery")}</script><script>loadScript("/js/lib/lightbox/baguetteBox.min.js",addImgLayout)</script><script src="/js/main.js"></script><script>loadScript("/js/lib/busuanzi.min.js")</script><script>var addLazyload=function(){lozad(".lozad",{load:function(a){a.srcset=a.getAttribute("data-src")},loaded:function(a){a.classList.add("loaded")}}).observe()}</script><script>loadScript("/js/lib/lozad.min.js",addLazyload)</script></body></html>